# extremedifficulty

./: README.txt  build.gradle  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/java/com/extremedifficulty/: BloodMoonCommand.java  BloodMoonEvents.java  BloodMoonManager.java  BloodMoonPacket.java  BloodMoonScreenEffect.java  ClientBloodMoonState.java  ClientSetup.java  ExtremeDifficulty.java  GlowingZombieRenderer.java  MobAIHandler.java  ModNetwork.java  ModSounds.java  PlayerMemoryData.java  PlayerPositionTracker.java  SoundAlertHandler.java  SoundSystem.java  SpawnHandler.java  ZombieEyeGlowLayer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/extremedifficulty/: sounds.json
src/main/resources/assets/extremedifficulty/shaders/post/: blood_moon.fsh  blood_moon.json  blood_moon.vsh
